{
  "name": "@premio/test-package",
  "version": "1.0.0",
  "description": "test package for publishing into npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sippakorn-prem/test-package.git"
  },
  "bugs": {
    "url": "https://github.com/sippakorn-prem/test-package/issues"
  },
  "homepage": "https://github.com/sippakorn-prem/test-package#readme"
}
